<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
    <title>Alex Morgan - Full Stack Developer & Software Architect</title>
    <meta name="description" content="Full Stack Developer specializing in React, Node.js, and TypeScript. Building scalable web applications with clean architecture and modern best practices.">
    <meta property="og:title" content="Alex Morgan - Full Stack Developer & Software Architect">
    <meta property="og:description" content="Full Stack Developer specializing in React, Node.js, and TypeScript. Building scalable web applications with clean architecture and modern best practices.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>